<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\pause.cs">
    <Files>
      <File FileName="Assets\Scripts\checkObjects.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\GM.cs" Line="38" Column="75" />
      <File FileName="Assets\Scripts\pause.cs" Line="12" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>