<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Documents\DOC\Game dev\2D Assets Pack V19\Scripts\2D Platformer\Video12\GameMaster.cs">
    <Files>
      <File FileName="..\..\Documents\DOC\Game dev\2D Assets Pack V19\Scripts\2D Platformer\Video12\GameMaster.cs" Line="19" Column="48" />
      <File FileName="..\..\Documents\DOC\Game dev\2D Assets Pack V19\Scripts\2D Platformer\Camera2DFollow.cs" Line="57" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>