<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\play.cs">
    <Files>
      <File FileName="Assets\Scripts\GM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\dontMoveInLane.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GM.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\spawnPointsPosition.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\stayInPosition.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\updateSpeedObj.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\updatingSpeed.js" Line="19" Column="1" />
      <File FileName="Assets\Scripts\play.cs" Line="8" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>