<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\dontMoveInLane.js">
    <Files>
      <File FileName="Assets\Scripts\GM.cs" Line="28" Column="15" />
      <File FileName="Assets\Scripts\updateSpeedObj.js" Line="12" Column="30" />
      <File FileName="Assets\Scripts\dontMoveInLane.js" Line="15" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>